<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея проектов | Экострой</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img class="header__logo-img" src="img/tree.svg" alt="tree">
                    <a href="/" class="header__logo-text">Экострой</a>
                </div>
                <ul class="header__nav">
                    <li class="header__nav-item"><a href="/" class="header__nav-link">Главная</a></li>
                    <li class="header__nav-item"><a href="price-list.html" class="header__nav-link">Цены</a></li>
                    <li class="header__nav-item"><a href="index.html#projects" class="header__nav-link">Проекты</a></li>
                    <li class="header__nav-item"><a href="gallery.html" class="header__nav-link">Галерея</a></li>
                    <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
                </ul>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="gallery">
        <div class="promo promo-gallery">
            <div class="container">
                <h3 class="promo-title">БАНИ БЕЗ ПРЕДОПЛАТЫ.Цены действительны при заказе до 10 ноября! АКЦИЯ! При заказе сруба из зимнего леса 2020г. дарим подарки! Подробности по т.9816363</h3>
            </div>
        </div>
        <div class="container">
            <a href="bani.html" class="gallery-title">Бани в "чашу"</a>
            <div class="slider gallery-slider">
                <div class="slider__item">
                    <img src="img/banya6x6.png" alt="banya6x6">
                </div>
                <div class="slider__item">
                    <img src="img/banya6x6.png" alt="banya6x6">
                </div>
                <div class="slider__item">
                    <img src="img/banya6x6.png" alt="banya6x6">
            </div>
            </div>
            <a href="houses.html" class="gallery-title">Дома в "чашу"</a>
            <div class="slider gallery-slider">
                <div class="slider__item">
                    <img src="img/banya6x6.png" alt="banya6x6">
                </div>
                <div class="slider__item">
                    <img src="img/banya6x6.png" alt="banya6x6">
                </div>
                <div class="slider__item">
                    <img src="img/banya6x6.png" alt="banya6x6">
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img class="footer__logo-img" src="img/tree 1.svg" alt="tree">
                        <a href="/" class="footer__logo-text">Экострой</a>
                    </div>
                    <p class="footer__descr">Рубленные деревянные дома
                        и бани - польза, качество и
                        долговечность!</p>
                    <div class="footer__contacts">
                        <p class="footer__contacts-text">Телефон: <a href="tel:+79119445010">+7 (911) 944-50-10</a></p>
                        <p class="footer__contacts-text">Email: <a href="mailto:9816363@bk.ru">9816363@bk.ru</a></p>
                    </div>       
                </div>
                <div class="footer__content">
                    <ul class="footer__nav">
                        <li class="footer__nav-item"><a href="bani.html" class="footer__nav-link">Бани в "чашу"</a></li>
                        <li class="footer__nav-item"><a href="houses.html" class="footer__nav-link">Дома в "чашу"</a></li>
                        <li class="footer__nav-item"><a href="tdd.html" class="footer__nav-link">Товары для дачи</a></li>
                        <li class="footer__nav-item"><a href="foundations.html" class="footer__nav-link">Фундаменты</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <ul class="footer__nav">
                        <li class="footer__nav-item"><a href="policy.html" class="footer__nav-link">Политика конфиденциальности</a></li>
                        <li class="footer__nav-item"><a href="policy.html" class="footer__nav-link">Согласие на обработку ПД</a></li>
                    </ul>
                    <div class="footer__social">
                        <h3 class="footer__social-title">Мы в соц.сетях</h3>
                        <ul class="footer__social-list">
                            <li class="footer__social-item">
                                <a href="https://vk.com/ecostroy47" class="footer__social-link">
                                    <img src="img/vk.svg" alt="vk">
                                </a>
                            </li>
                            <li class="footer__social-item">
                                <a href="https://www.instagram.com/ecostroy47/" class="footer__social-link">
                                    <img src="img/ig.svg" alt="ig">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>